image.effect.image_crop_ratio:
  type: mapping
  label: 'Image crop ratio'
  mapping:
    anchor:
      label: 'Anchor'
      type: string
    aspect_ratio:
      label: 'Aspect Ratio'
      type: string
